{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3 Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch  SASS/Styles.scss CSS/Styles.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Skizx/Ohmyfood.git"
  },
  "author": "Kevin Civiletti",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.0"
  }
}
